<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URD-Jb-70h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitchener Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="KitchenerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-HU-fRF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-ee-uqc" customClass="KMSlider" customModule="KitchenerMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="862" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cGL-4E-ERr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-BS-rvS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-TF-ajd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <connections>
                                            <action selector="onMenuBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLj-lE-bwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o0q-TF-ajd" firstAttribute="leading" secondItem="z4A-BS-rvS" secondAttribute="leading" id="6fI-J6-DhH"/>
                                    <constraint firstItem="o0q-TF-ajd" firstAttribute="top" secondItem="z4A-BS-rvS" secondAttribute="top" id="SaV-Km-sIL"/>
                                    <constraint firstAttribute="bottom" secondItem="o0q-TF-ajd" secondAttribute="bottom" id="Svg-jY-3dr"/>
                                    <constraint firstAttribute="trailing" secondItem="o0q-TF-ajd" secondAttribute="trailing" id="YYi-tc-dML"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-6C-ofl">
                                <rect key="frame" x="-310.5" y="88" width="310.5" height="774"/>
                                <connections>
                                    <segue destination="dK6-lP-nun" kind="embed" id="Xed-la-3Sh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ga-6C-ofl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1oI-iY-8aF"/>
                            <constraint firstItem="0ga-6C-ofl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="3P6-lo-EMw"/>
                            <constraint firstItem="GQB-ee-uqc" firstAttribute="leading" secondItem="0ga-6C-ofl" secondAttribute="trailing" id="Dig-Qe-YGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQB-ee-uqc" secondAttribute="trailing" id="E5Q-t5-X1i"/>
                            <constraint firstItem="VyN-HU-fRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G7S-It-p8r"/>
                            <constraint firstItem="z4A-BS-rvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I8Y-0j-zQN"/>
                            <constraint firstItem="VyN-HU-fRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JCr-pA-IAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VyN-HU-fRF" secondAttribute="bottom" id="Lef-OD-cok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4A-BS-rvS" secondAttribute="bottom" id="NJY-Ur-O3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4A-BS-rvS" secondAttribute="trailing" id="SeA-kL-1yx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ga-6C-ofl" secondAttribute="bottom" id="hhP-n2-5tA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GQB-ee-uqc" secondAttribute="top" id="hww-KP-9mQ"/>
                            <constraint firstItem="z4A-BS-rvS" firstAttribute="leading" secondItem="0ga-6C-ofl" secondAttribute="trailing" id="sFq-i3-nhR"/>
                            <constraint firstItem="0ga-6C-ofl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trx-LS-1ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyN-HU-fRF" secondAttribute="trailing" id="ypT-Hm-fY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kitchener Map" id="buJ-tD-5t7"/>
                    <connections>
                        <outlet property="lefMenuContainer" destination="0ga-6C-ofl" id="JCz-bD-g4k"/>
                        <outlet property="leftMenuTrailingConstraint" destination="1oI-iY-8aF" id="k7p-WH-kq3"/>
                        <outlet property="mapView" destination="VyN-HU-fRF" id="lze-hj-uA0"/>
                        <outlet property="menuBackground" destination="z4A-BS-rvS" id="Yka-hF-3Ae"/>
                        <outlet property="slider" destination="GQB-ee-uqc" id="J36-1g-I2U"/>
                        <outlet property="sliderTopConstraint" destination="hww-KP-9mQ" id="gFt-LQ-Isi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="116"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="KHl-c6-mtj">
            <objects>
                <viewController storyboardIdentifier="TakeCommentViewController" title="Feedback" id="xaw-lR-2ZO" customClass="TakeCommentViewController" customModule="KitchenerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpl-Ap-hL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yac-2o-uhZ">
                                <rect key="frame" x="20" y="84" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xhk-kE-hsl"/>
                                </constraints>
                                <color key="textColor" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-vf-cIC">
                                <rect key="frame" x="20" y="296" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Προσθήκη φωτογραφίας">
                                    <color key="titleColor" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPhotoAdditionTapped:" destination="xaw-lR-2ZO" eventType="touchUpInside" id="pAO-Vg-cgV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-pP-HAo">
                                <rect key="frame" x="20" y="340" width="374" height="438"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-HP-4wC">
                                <rect key="frame" x="20" y="790" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Αποστολή">
                                    <color key="titleColor" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSendTapped:" destination="xaw-lR-2ZO" eventType="touchUpInside" id="cdf-lR-Qbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Γράψτε το σχόλιο σας" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-Se-8UA">
                                <rect key="frame" x="20" y="52" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHE-vf-cIC" firstAttribute="leading" secondItem="yac-2o-uhZ" secondAttribute="leading" id="13A-VS-r6s"/>
                            <constraint firstItem="fVv-pP-bcf" firstAttribute="bottom" secondItem="Iu8-HP-4wC" secondAttribute="bottom" constant="40" id="2kh-pq-7D9"/>
                            <constraint firstItem="f3D-pP-HAo" firstAttribute="centerX" secondItem="iHE-vf-cIC" secondAttribute="centerX" id="6Vo-Vh-nez"/>
                            <constraint firstItem="fVv-pP-bcf" firstAttribute="trailing" secondItem="Iu8-HP-4wC" secondAttribute="trailing" constant="20" id="Aax-eH-tJy"/>
                            <constraint firstItem="Iu8-HP-4wC" firstAttribute="leading" secondItem="fVv-pP-bcf" secondAttribute="leading" constant="20" id="HnB-4f-alz"/>
                            <constraint firstItem="yac-2o-uhZ" firstAttribute="top" secondItem="0Pl-Se-8UA" secondAttribute="bottom" constant="8" id="Phc-Kr-Yjx"/>
                            <constraint firstItem="0Pl-Se-8UA" firstAttribute="leading" secondItem="yac-2o-uhZ" secondAttribute="leading" id="U8V-dU-u7n"/>
                            <constraint firstItem="iHE-vf-cIC" firstAttribute="top" secondItem="yac-2o-uhZ" secondAttribute="bottom" constant="12" id="V2x-Ry-ypR"/>
                            <constraint firstItem="yac-2o-uhZ" firstAttribute="top" secondItem="fVv-pP-bcf" secondAttribute="top" constant="40" id="Ven-Ub-l2m"/>
                            <constraint firstItem="Iu8-HP-4wC" firstAttribute="top" secondItem="f3D-pP-HAo" secondAttribute="bottom" constant="12" id="YTP-P2-PJx"/>
                            <constraint firstItem="f3D-pP-HAo" firstAttribute="leading" secondItem="iHE-vf-cIC" secondAttribute="leading" id="cDW-Da-bJb"/>
                            <constraint firstItem="f3D-pP-HAo" firstAttribute="top" secondItem="iHE-vf-cIC" secondAttribute="bottom" constant="12" id="cz6-Uy-wgS"/>
                            <constraint firstItem="0Pl-Se-8UA" firstAttribute="top" secondItem="fVv-pP-bcf" secondAttribute="top" constant="8" id="ddn-h3-SPw"/>
                            <constraint firstItem="0Pl-Se-8UA" firstAttribute="trailing" secondItem="yac-2o-uhZ" secondAttribute="trailing" id="ezy-5B-grV"/>
                            <constraint firstItem="yac-2o-uhZ" firstAttribute="leading" secondItem="fVv-pP-bcf" secondAttribute="leading" constant="20" id="iPz-sD-Dud"/>
                            <constraint firstItem="iHE-vf-cIC" firstAttribute="trailing" secondItem="yac-2o-uhZ" secondAttribute="trailing" id="kFb-FK-J9P"/>
                            <constraint firstItem="fVv-pP-bcf" firstAttribute="trailing" secondItem="yac-2o-uhZ" secondAttribute="trailing" constant="20" id="wd6-c4-SH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVv-pP-bcf"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="iHE-vf-cIC" id="OYF-ka-MC2"/>
                        <outlet property="imageView" destination="f3D-pP-HAo" id="EnP-pq-SUM"/>
                        <outlet property="textView" destination="yac-2o-uhZ" id="GOu-v0-wXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLw-FJ-c9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcH-G8-jCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URD-Jb-70h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1y-gN-jTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ofg-lA-m4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LS-Ro-boI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7oV-0P-qmT">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="dK6-lP-nun" customClass="MenuViewController" customModule="KitchenerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMe-bT-T9n">
                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-hj-SMv">
                                <rect key="frame" x="12" y="56" width="286.5" height="30"/>
                                <state key="normal" title="Transparency">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTransparencyTapped:" destination="dK6-lP-nun" eventType="touchUpInside" id="u7c-2f-TLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1f9-3I-ye0" firstAttribute="trailing" secondItem="4eB-hj-SMv" secondAttribute="trailing" constant="12" id="1jK-ei-7xz"/>
                            <constraint firstItem="4eB-hj-SMv" firstAttribute="leading" secondItem="1f9-3I-ye0" secondAttribute="leading" constant="12" id="hhZ-4M-Xkj"/>
                            <constraint firstItem="4eB-hj-SMv" firstAttribute="top" secondItem="1f9-3I-ye0" secondAttribute="top" constant="12" id="tb1-yE-0cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1f9-3I-ye0"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoW-sL-QPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="725"/>
        </scene>
    </scenes>
</document>
